{
  "Admin": {
    "Email": "admin@dressfield.ge",
    "Password": "DevAdmin2026!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dressfield_dev;User=root;Password=;CharSet=utf8mb4"
  },
  "Jwt": {
    "Secret": "dressfield-dev-secret-key-must-be-at-least-32-chars",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000"
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "BogIPay": {
    "ApiBaseUrl": "http://localhost:5000",
    "FrontendBaseUrl": "http://localhost:3000"
  }
}
